/*body{
   background:linear-gradient( #e66465, #9198e5);
  background-color:#E2EAFC;
 background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c)
    width: 100%;
    height: 1000px; 
    color: black; 
    text-align: center; 
    font: Yantramanav; 
    display: flex; 
    align-items: center; 
    justify-content: center;
} 
select{
    border-bottom-style: solid; 
    border-left-style: none; 
    border-right-style: none; 
    border-top-style: none;
    
}
textarea{
    
    width: 210px;  
    height: 40px} 
.button{
    
    border-radius: 10px;  
    border-color:black;  
    border-top-style: none;
    
}
input{ 
    border-width: 0px;
    text-align: center; 
    border-top-style:none; 
    border-left-style:none; 
    border-right-style:none ; 
    border-bottom: solid; 
    border-color: black; 
    animation-duration: 3s;
    animation-name:slidein;
    
} 
h1{ 
    text-align: center;  
    color: black;
} 
.container{ 
    background:#bfd7ff ; 
     border-color: black;
    border-radius: 10px;
    width: 400px; 
    height: 200px; 
    position: center; 
}  
h2{ 
    text-align:center; 
    color:black;
}
.form-select{ 
    border-radius: 10px;
    border-top-style: solid; 
    border-left-style: solid; 
    border-right-style: solid; 
    border-bottom: solid; 
}
.card{
   border-radius: 10px;
    width: 380px ; 
    height: 400px;
    margin: 30px auto;
    display: flex; 
    align-items: center;
    justify-content: center; 
    background:#C1D3FE;
}
h3{
    color:black;
} 
.col sm-6{ 
    height: 300px;
}
  
 input {
    animation-duration: 3s;
    animation-name: backInUp;
  }
  
  @keyframes backInUp {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  } 
  
  textarea{
    border-left-style: none; 
     border-right-style: none; 
     border-top-style: none; 
     border-bottom-style: solid;
    animation-duration: 3s;
    animation-name: backInUp; 
    
  }
  
  @keyframes backInUp {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  } */ 
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	/*background:#C1D3FE ;*/
    background-image: url(https://images.unsplash.com/photo-1552860512-13148a37d7a2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);
    background-size: cover;
    
    display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;

	/*margin: -20px 0 50px;*/
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #C1D3FE;
	background-color:#C1D3FE;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 630px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 130%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background:#bfd7ff;
	background: -webkit-linear-gradient(to right,#C1D3FE,#C1D3FE);
	background: linear-gradient(to right,#C1D3FE,#C1D3FE);

	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

nav{
    top: auto;
}
.btn-check{ 
    color: coral;
}