.navbar-brand {
    color: #3a86ff; 
  
    padding-left: 100px;
  }
  .nav-link {
    color:black;
  
    font-size: 18px;
  }
  
  h1.intro {
    padding-left:110px;
    padding-top: 140px;
    font-size: 45px;
   
    padding-bottom: -30px;
  }
  .volunteer {
    color: #3a86ff; 
  }
  h1 {
    padding-top: -30px;
    font-size:40px;
    position:relative;
    text-align:center;
    
  }
  p {
    text-align: center;
    position:relative;
    color:Black;
    font-size: 20px;
  }

  ul{
      text-align:center;
      position:relative;
      font-size:17px;
  }

  li{
      text-align:center;
      position:relative;
      font-size:17px;
  }

  .center{
      text-align: center;
      list-style-position: inside;
  }
  button {
	border-radius: 20px;
	border: 1px solid #C1D3FE;
	background-color:#C1D3FE;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

#button {
	border-radius: 20px;
	
	background-color: #ff7b6a;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25)
    0 10px 10px rgba(0,0,0,0.22);
    color: black;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

  dlt.btn{
      text-align:center;
  }
  
  ol {
      text-align:center;
      position:relative;
      font-size:17px;
  }
  .img {
    width: 370px;
    height: 800px;
    padding-right: 500px;
    padding-top: 80px;
  }
  .login {
    color:white;
    text-decoration:none;
  }
  .login:hover {
    color:white;
  }
  .signup {
    color:white;
    text-decoration:none;
  }
  .signup:hover {
    color:white;
  }
   
  body{
    background-image: url(https://images.unsplash.com/photo-1529156069898-49953e39b3ac?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80);
    background-size:cover ; 
   
  }
  
  .container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 645px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 130%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background:#bfd7ff;
	background: -webkit-linear-gradient(to right,#C1D3FE,#C1D3FE);
	background: linear-gradient(to right,#C1D3FE,#C1D3FE);

	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

nav{
    top: auto;
}
.btn-check{ 
    color: coral;
}